Repository: soul-of-a-cat/django
Catalog: lyceum/locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: почтовый адрес
de: Postanschrift
fr: adresse postale

source: Russian
de: Russisch
fr: Russe

source: English
de: Englisch
fr: Anglais

source: German
de: Deutsch
fr: Allemand

source: French
de: französisch
fr: Français

source: Описание
de: Die Beschreibung
fr: Description

source: О проекте
de: Über das Projekt
fr: À propos du projet

source: Данный сайт представляет собой наиуникальнейшую структуру (я так подозреваю) торговой площадки.
de: Diese Website ist eine einzigartige Struktur (ich vermute) der Handelsplattform.
fr: Ce site est la structure la plus unique (je soupçonne) de la plateforme de trading.

source: Скорее всего я её не доделаю
de: Wahrscheinlich werde ich es nicht beenden
fr: Je ne vais probablement pas la terminer.

source: Заголовок
de: Überschrift
fr: En-tête

source: Контент
de: Inhalt
fr: Contenu

source: Товары
de: Güter
fr: Articles

source: Пятница
de: Freitag
fr: Vendredi

source: Пока ничего нет!
de: Noch ist nichts da!
fr: Pas encore!

source: Товар
de: Ware
fr: Marchandise

source: Текст:
de: Der Text:
fr: Texte:

source: Категория:
de: Kategorie:
fr: Catégorie:

source: Теги:
de: Kennungen:

source: Список товаров
de: Warenverzeichnis
fr: Liste des marchandises

source: Новинки
de: Neuheiten
fr: Nouveautés

source: Непроверенное
de: Unbestaetigtes
fr: Non vérifié

source: Обратная связь
de: Feedback
fr: Rétroaction

source: Отправить
de: Senden
fr: Envoyer

source: Главная
de: Hauptsaechliche
fr: Principale

source: Дом, милый дом!
de: Zuhause, liebes Zuhause!
fr: Maison, jolie maison!

source: Я приветствую тебя, путник! Неужели ты сам забрёл на эту БРОШЕННУЮ БОГОМ страницу?
de: Ich grüße dich, Reisender! Hast du selbst auf diese VON GOTT VERLASSENE Seite geklettert?
fr: Je te salue, voyageur! Est-ce toi qui as erré sur cette page ABANDONNÉE par DIEU?

source: Что ж, располагайся и выбирай всё, что душе угодно. Я надеюсь, ты найдешь что-нибудь себе по вкусу.
de: Nun, mach dich auf und wähle aus, was immer du willst. Ich hoffe, du findest etwas nach deinem Geschmack.
fr: Eh bien, installez-vous et choisissez ce que vous voulez. J'espère que tu trouveras quelque chose à ton goût.

source: ТОЛЬКО НЕ ЗАБУДЬ ЗАПЛАТИТЬ!!!
de: VERGISS NICHT ZU BEZAHLEN!!!
fr: N'OUBLIE PAS DE PAYER!!!

source: На главную
de: Auf der Hauptseite
fr: Accueil

source: Администрирование
de: Administration
fr: Administration

source: Профиль
de: Profil
fr: Profil

source: Язык
de: Sprache
fr: Langue

source: Изменить
de: Ändern
fr: Modifier

source: Авторизоваться
de: Autorisierter
fr: Autorisé

source: Забыли пароль?
de: Passwort vergessen?
fr: Mot de passe oublié?

source: Выход из системы
de: Abmelden
fr: Logoff

source: Смена пароля
de: Passwort ändern
fr: Changer le mot de passe

source: Смена пароля завершена
de: Die Kennwortänderung ist abgeschlossen
fr: Changement de mot de passe terminé

source: Пароль успешно изменён
de: Das Passwort wurde erfolgreich geändert
fr: Mot de passe modifié avec succès

source: Сброс пароля
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe

source: Сброс пароля завершен
de: Das Zurücksetzen des Kennworts ist abgeschlossen
fr: Réinitialisation du mot de passe terminée

source: Подтверждение сброса пароля
de: Passwort zurücksetzen bestätigen
fr: Confirmer la réinitialisation du mot de passe

source: Сброс пароля выполнен
de: Das Passwort wurde zurückgesetzt
fr: Réinitialisation du mot de passe

source: You're receiving this email because you requested a password reset for your user account at
de: Sie erhalten diese E-Mail, weil Sie eine Kennwortzurücksetzung für Ihr Benutzerkonto bei angefordert haben
fr: Vous recevez cet e-mail car vous avez demandé la réinitialisation du mot de passe de votre compte utilisateur à

source: Please go to the following page and choose a new password:
de: Bitte gehen Sie auf die folgende Seite und wählen Sie ein neues Passwort:
fr: Veuillez vous rendre sur la page suivante et choisir un nouveau mot de passe:

source: Your username, in case you’ve forgotten:
de: Ihren Benutzernamen, falls Sie ihn vergessen haben:
fr: Votre nom d'utilisateur, au cas où vous l'auriez oublié:

source: Thanks for using our site!
de: Vielen Dank für die Nutzung unserer Website!
fr: Merci d'utiliser notre site!

source: The %(site_name)s team
de: Das Team von %(site_name)s
fr: L'équipe de %(site_name)s

source: Выпить кофе
de: Kaffee trinken
fr: Boire du café

source: Сохранить изменения
de: Änderungen speichern
fr: Enregistrer les modifications

source: Регистрация
de: Eintragung
fr: Enregistrement

source: Automatic mailing from the site: %(site_name)s.
de: Automatisches Mailing von der Site: %(site_name)s.

source: We welcome a new user to our site and hope you enjoy it here.
de: Wir begrüßen einen neuen Benutzer auf unserer Website und hoffen, dass es Ihnen hier gefällt.

source: Unfortunately, your account has not been activated.
de: Leider wurde Ihr Konto nicht aktiviert.

source: Пользователь
de: Benutzer
fr: Utilisateur

source: Имя:
de: Name:
fr: Nom:

source: Не указано
de: Nicht angegeben
fr: Non spécifié

source: Фамилия:
de: Nachname:
fr: Nom de famille:

source: День рождения:
de: Geburtstag:
fr: Anniversaire:

source: Кофе выпито:
de: Kaffee wird getrunken:
fr: Café bu:

source: Нет активных пользователей.
de: Es gibt keine aktiven Benutzer.
fr: Aucun utilisateur actif.

source: Статистика
fr: Statistique

source: Email:
fr: Courriel:
